p style="color: green" = notice

= page_heading @post.title

== render @post

.mt-5
  = link_to "Редактировать", edit_post_path(@post), class: "btn btn-primary"

  = link_to "Удалить", @post, method: :delete, class: "btn btn-danger ms-3"
  br
  = link_to "Назад", posts_path, class: "btn btn-primary mt-3"
